<!DOCTYPE html>
<html lang=de>

<head>
	<style>
		.section {
			padding-top: 1rem;
			padding-bottom: 1rem;
			margin-top: 2rem;
			margin-bottom: 2rem;
			background: #444; 
			color: white;
			text-align: left;
			border-radius: 2rem;
		}

		a:link {
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited {
			color: pink;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover {
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active {
			color: yellow;
			background-color: transparent;
			text-decoration: underline;
		}

		.sub-links {
			font-size: 1.5rem;
			margin-left: 2rem;
		}
		
		.main-links {
			margin-top: 3rem;
			margin-bottom: 3rem;
			margin-left: 2rem;
			font-size: 3.5rem;
		}

		.themen-links {
			font-size: 2.5rem;
			margin-left: 2rem;
		}

		h1 {
			font-size: 4.5rem;
		}

		h2 {
			font-size: 3rem;
		}
		h3 {
			font-size: 2rem;
		}
		
		body {
			background: #333;
			color: white;
			margin-left: 4rem;
			margin-right: 4rem;
		}

		.menue {
			margin-bottom: 3rem;
		}

		.content {
			margin-top: 2rem;
			margin-left: 2rem;
			margin-right: 2rem;
		}

		.sub-section {
			margin-left: 1rem;
			margin-right: 1rem;
			font-size: 2rem;
			margin-bottom: 2rem;
			margin-top: 2rem;
			border-top: solid 0.125rem;
		}

		.formel-block {
			background: #333;
			margin-left: 0.25rem;
			margin-right: 2rem;
			padding-left: 1rem;
			padding-right: 1rem;
			padding-top: 1rem;
			padding-bottom: 1rem;
			border-radius: 1rem;
		}
	</style>
</head>

<body>

	<div>
		<div class='menue'>
			<hr style='border-top: 0.125rem solid #bbb'>
			<h1 align='center'>Physik Abitur Lernwebsite</h1>
			<hr style='border-top: 0.125rem solid #bbb'>
		</div>

		<hr style='border-top: 0.125rem solid #bbb'>

		<div class='main-links'>
			<a href="#Mechanik">I.) Mechanik</a><br>
				<div class='themen-links'>
					<a href="#Mechanik1">I.I.) Schwingungen</a><br>
						<div class='sub-links'>
						<a href="#Mechanik1">I.i)   Die Schwingung</a><br>
						<a href="#Mechanik2">I.ii)  Die harmonische Schwingung</a><br>
						<a href="#Mechanik3">I.iii) Das Fadenpendel</a><br>
						<a href="#Mechanik4">I.iv)  Das Federpendel</a><br>
						<a href="#Mechanik5">I.v)   Die Schwingung</a><br>
						<a href="#Mechanik6">I.vi)  Erzwungen Schwingungen</a><br>
						<a href="#Mechanik7">I.vii) Gedämpfte Schwingungen</a><br>
					</div>
					<a href="Mechanik2">I.II.) Wellen</a><br>
						<div class='sub-links'>
						<a href="">II.i) Die mechanische Welle</a><br>
						<a href="">II.ii) Diagramme</a><br>
						<a href="">II.iii) Wellenausbreitung</a><br>
						<a href="">II.iv) Wellengleichung</a><br>
						<a href="">II.v) Wellenüberlagerung</a><br>
						<a href="">II.vi) Stehende Welle</a><br>
						<a href="">II.vii) Schwebung</a><br>
					</div>
				</div>
			<a href="#Wellenoptik">I.) Wellenoptik</a> <br>
			<a href="#Elektrodynamik">I.) Elektrodynamik</a> <br>
			<a href="#Quantenphysik">I.) Quantenphysik</a> <br>
		</div>

		<hr style='border-top: 0.125rem solid #bbb'>
	</div>


	<div class='section' id='Mechanik'>
		<div class='content'>
			<h2>I.) Mechanik</h2>
			<div id='Mechanik1' class='sub-section'>
				<h3>I.i) Die Schwingung </h3>
				<p>Eine Schwingung ist eine sich wiederholende 
				Bewegung eines Systemes, welches sich nach der 
				Periodendauer <b>T</b> wieder in den Grundzustand 
				zurükkehrt.  
				</p>
				<p>Die Frequenz <b>f</b> ist die Schwingungsanzahl pro Sekunde, sie wird in 
				Herz angegeben.  
				</p>
				<p>Die Amplitude <b>A</b> ist der maximale Abstand der schwingenden Körpers zum
				Ruhezustand
				</p>
				<p>Die Winkelgeschwindigkeit gibt an, wie viele Winkelgrade bei der 
				Kreisbewegung pro Sekunde zurückgelegt werden.
				</p>

				<p>
					<b>f = 1 / T</b><br>
					<b>T = 1 / f</b><br>
					<b>ω = 2 π f</b><br>
				</p>
			</div>	
			
			<div id='Mechanik2' class='sub-section'>
				<h3>I.ii) Die harmonische Schwingung</h3>
				<p></p>
			</div>

			<div id='Mechanik3' class='sub-section'>
				<h3>I.ii) Das Fadenpendel</h3>
				<u><p>Differenzialgleichung:</p></u>
				<p class='formel-block'>
				F = m s''(t)			# Newtonische Kraft <br>
				F = -m g sin(α(t))		# Kraft, die auf die Masse des Fadenpendels nach Winkel wirkt.<br>
				<br>
				α(t): gibt den Winkel zum Zeitpunkt t an <br><br>

				=> F = F<br>
				=> m s''(t) = -m g sin(α(t))<br>
				=> s''(t) = -g sin(α(t))<br>
				<br>
				Die Kreisbahn des Fadenpendels hat den Umfang U = 2 π l <br>

				=> s(t) = (α(t) / 360°) * U<br>
				=> s(t) = a(t) * l<br>
				=> α(t) = s(t) / l<br>
				<br>
				s''(t) = -g sin(s(t) / l)<br>
				<br>
				Die Kleinwinkelnährung:<br>
				s''(t) = -g sin(s(t) / l) ≈ - (g/l) s(t)<br>
				=> s''(t) = -(g/l) s(t)<br>
				<br>
				Ansatz:<br>
				s(t) = A sin(√(g/l) + ϕ)<br>
			</p>
			</div>

		</div>
	</div>


	<div class='section' id='Wellenoptik'>
		<h2>II.) Wellenoptik</h2>
	</div>


	<div class='section' id='Elektrodynamik'>
		<h2>III.) Elektrodynamik</h2>
	</div>


	<div class='section' id='Quantenphysik'>
		<h2>IV.) Quantenphysik</h2>
	</div>
</body>
